stages:
  - build
  - prod

variables:
  DOCKER_REGISTRY: 073068687739.dkr.ecr.ap-southeast-2.amazonaws.com
  AWS_DEFAULT_REGION: ap-southeast-2
  APP_NAME: freeradius
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

publish:
  variables:
    CI_PRE_CLONE_SCRIPT: umask 022
  stage: build
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
  - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
  - amazon-linux-extras install docker
  - aws --version
  - docker --version
  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_COMMIT_SHA .
    - >
      docker run --entrypoint "" $DOCKER_REGISTRY/$APP_NAME:$CI_COMMIT_SHA
      sh -c 'freeradius -C && echo "\e[32mCONFIG VALIDATION SUCCESSFUL\e[0m"
      || (echo "\e[31mINCORRECT CONFIG, FAILING BUILD\e[0m" && exit 1)'
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_COMMIT_SHA

.deploy-prod:
  stage: prod
  image:
    name: public.ecr.aws/e9l9n7j8/helm-aws-cli:latest
    entrypoint: [""]
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - export GITLAB_FREE_RADIUS_AURORA_HOST=${GITLAB_FREE_RADIUS_AURORA_HOST}
    - export GITLAB_FREE_RADIUS_AURORA_USERNAME=${GITLAB_FREE_RADIUS_AURORA_USERNAME}
    - export GITLAB_FREE_RADIUS_AURORA_PASSWORD=${GITLAB_FREE_RADIUS_AURORA_PASSWORD}
    - aws --region ap-southeast-2  eks update-kubeconfig --name dgtek-prod-infra-cluster
  only:
    - main

deploy-freeradius:
  extends: .deploy-prod
  script:
    - >
      helm upgrade freeradius helm/freeradius
      --namespace freeradius --install
      --values helm/freeradius/values.yaml
      --set image.tag=$CI_COMMIT_SHA
      --set secrets.GITLAB_FREE_RADIUS_AURORA_HOST=$GITLAB_FREE_RADIUS_AURORA_HOST
      --set secrets.GITLAB_FREE_RADIUS_AURORA_USERNAME=$GITLAB_FREE_RADIUS_AURORA_USERNAME
      --set secrets.GITLAB_FREE_RADIUS_AURORA_PASSWORD=$GITLAB_FREE_RADIUS_AURORA_PASSWORD
  environment:
    name: prod freeradius

deploy-phpmyadmin:
  extends: .deploy-prod
  script:
    - cd helm/phpadmin
    - helm repo add bitnami https://charts.bitnami.com/bitnami
    - helm dependency build
    - >
      helm upgrade radius-phpmyadmin
      --namespace radius-phpmyadmin --install .
    - cd ../../
  environment:
    name: prod phpmyadmin

deploy-mysql-exporter:
  extends: .deploy-prod
  script:
    - cd helm/mysql-exporter
    - helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
    - helm dependency build
    - >
      helm upgrade freeradius-mysql-exporter
      --namespace freeradius --install .
      --set prometheus-mysql-exporter.mysql.pass=$GITLAB_FREE_RADIUS_AURORA_PASSWORD
      --set prometheus-mysql-exporter.mysql.user=$GITLAB_FREE_RADIUS_AURORA_USERNAME
      --set prometheus-mysql-exporter.mysql.host=$GITLAB_FREE_RADIUS_AURORA_HOST
  environment:
    name: prod mysql exporter
