apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "freeradius.fullname" . }}
  labels:
    {{- include "freeradius.labels" . | nindent 4 }}
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "freeradius.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "freeradius.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "freeradius.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 240
      containers:
        - name: {{ .Chart.Name }}-nginx
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "nginx:1.14.2"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: rad
              containerPort: 80
              protocol: TCP
          lifecycle:
            preStop:
              exec:
                command: ["sleep", "200"]
        - name: {{ .Chart.Name }}
          lifecycle:
            preStop:
              exec:
                command: ["sleep", "200"]
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["freeradius", "-f"]
          env:
          - name: GITLAB_FREE_RADIUS_AURORA_HOST
            valueFrom:
              secretKeyRef:
                key:  GITLAB_FREE_RADIUS_AURORA_HOST
                name: {{ .Release.Name }}-auth
          - name: GITLAB_FREE_RADIUS_AURORA_USERNAME
            valueFrom:
              secretKeyRef:
                key:  GITLAB_FREE_RADIUS_AURORA_USERNAME
                name: {{ .Release.Name }}-auth
          - name: GITLAB_FREE_RADIUS_AURORA_PASSWORD
            valueFrom:
              secretKeyRef:
                key:  GITLAB_FREE_RADIUS_AURORA_PASSWORD
                name: {{ .Release.Name }}-auth
          ports:
            - name: auth
              containerPort: 1812
              protocol: UDP
            - name: acc
              containerPort: 1813
              protocol: UDP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
