# Default values for freeradius.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 4

image:
  repository: 073068687739.dkr.ecr.ap-southeast-2.amazonaws.com/freeradius
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: x86

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  #  capabilities:
  #  drop:
  #  - ALL
  #readOnlyRootFilesystem: true
  #runAsNonRoot: true
  #runAsUser: 1000

service:
  type: LoadBalancer
  port1: 1812
  port2: 1813

ingress:
  enabled: false

resources:
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    cpu: 500m
    memory: 1024Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}
tolerations: []
affinity: {}
